configuration
totem {
  version: 2
  cluster_name: cluster
  transport: udpu
 
# Interface configuration for Corosync
  interface {
    ringnumber: 0
    bindnetaddr: 10.0.0.0
    broadcast: yes
    mcastport: 5407
  }
}
 
# Nodelist - Server List
nodelist {
  node {
    ring0_addr: slave1
  }
  node {
    ring0_addr: slave2
  }
}
 
# Quorum configuration
quorum {
  provider: corosync_votequorum
}
 
# Corosync Log configuration
logging {
  to_logfile: yes
  logfile: /var/log/corosync/corosync.log
  to_syslog: yes
  timestamp: on
}
 
service {
  name: pacemaker
  ver: 0
}
